leagues_v2.csv (before)
league,country,league_key
Copa Africana de Naciones,Africa,
Eliminatorias de África,Africa,
African Nations Championship,Africa,
CAF Champions League,Africa,
CAF Confederation Cup,Africa,
Africa Cup of Nations Qualifying,Africa,
COSAFA Cup,Africa,
FIFA World Cup Qualifying - CAF,Africa,
Africa Cup of Nations,Africa,
Copa América,America,
CONMEBOL Recopa Sudamericana,America,
Concacaf Champions Cup,America,
CONMEBOL-UEFA Women's Cup of Champions,America,
Concacaf Gold Cup Qualifying,America,
Concacaf Gold Cup,America,
CONMEBOL-UEFA Club Challenge,America,
FIFA World Cup Qualifying - CONMEBOL,America,
CONMEBOL Pre-Olympic Tournament,America,
FIFA World Cup Qualifying - Concacaf,America,
Concacaf Central American Cup,America,
Concacaf W Champions Cup,America,
CONMEBOL-UEFA U20 Intercontinental Cup,America,
Liga Profesional de Argentina,Argentina,soccer_argentina_primera_division
Primera B de Argentina,Argentina,
Primera C de Argentina,Argentina,
Primera D de Argentina,Argentina,
Primera Nacional de Argentina,Argentina,
Argentine Supercopa,Argentina,
Copa Argentina,Argentina,
Argentine Liga Profesional de Fútbol,Argentina,
Argentine Primera C,Argentina,
Argentine Nacional B,Argentina,
Argentine Primera B,Argentina,
Argentine Trofeo de Campeones,Argentina,
Argentine Primera D,Argentina,
Argentine Copa de la Liga Profesional,Argentina,
Campeonato de fútbol ASEAN,Asia,
Champions League de la AFC,Asia,
Copa de Naciones de Asia,Asia,
Eliminatorias de Asia,Asia,
ASEAN Championship,Asia,
AFC Champions League Elite,Asia,
SAFF Championship,Asia,
AFC Champions League Two,Asia,
FIFA World Cup Qualifying - AFC,Asia,
AFC Asian Cup,Asia,
AFC Asian Cup Qualifiers,Asia,
Australian A-League Men,Australia,
Australian A-League Women,Australia,
Austrian Bundesliga,Austria,
Liga Profesional de Bélgica,Belgium,soccer_belgium_first_div
Belgian Pro League,Belgium,
Belgian Pro League Promotion/Relegation Playoffs,Belgium,
Liga Profesional Boliviana,Bolivia,
Bolivian Liga Profesional,Bolivia,
Bolivian Liga Profesional Promotion/Relegation Playoffs,Bolivia,
Campeonato Brasileño de Serie A,Brazil,soccer_brazil_campeonato
Campeonato Carioca,Brazil,
Campeonato Gaúcho,Brazil,
Campeonato Paulista,Brazil,
Campeonato Sub 20 Brasil,Brazil,
Copa Do Brazil,Brazil,
Serie B Brasil,Brazil,soccer_brazil_serie_b
Brazilian Campeonato Carioca,Brazil,
Brazilian Campeonato Paulista,Brazil,
Copa do Nordeste,Brazil,
Brazilian Campeonato Gaucho,Brazil,
Brazilian Campeonato Mineiro,Brazil,
Brazilian Supercopa Rei,Brazil,
Copa do Brasil,Brazil,
Brazilian Serie B,Brazil,
Brazilian Serie A,Brazil,
Brazilian Serie C,Brazil,
Chilean Supercopa,Chile,
Primera División: Liga Chilena,Chile,soccer_chile_campeonato
Chilean Primera División,Chile,
Copa Chile,Chile,
Superliga China,China,soccer_china_superleague
Chinese Super League,China,
Colombian Primera A,Colombia,
Primera B Colombia,Colombia,
Superliga de Colombia,Colombia,
Colombian Primera B,Colombia,
Colombian Superliga,Colombia,
Copa Colombia,Colombia,
Campeones Cup,Concacaf,
CONCACAF Liga Campeones,Concacaf,
Concacaf Nations League,Concacaf,
Concacaf W Championship,Concacaf,
Concacaf W Gold Cup,Concacaf,
Copa Oro,Concacaf,
Eliminatorias CONCACAF,Concacaf,
CONMEBOL Libertadores,Conmebol,soccer_conmebol_copa_libertadores
CONMEBOL Sudamericana,Conmebol,
Eliminatorias CONMEBOL,Conmebol,
Sudamericano Sub-20,Conmebol,
Primera División de Costa Rica,Costa Rica,
Costa Rican Primera Division,Costa Rica,
Danish Superliga,Denmark,
LigaPro de Ecuador,Ecuador,
Ecuadorian Supercopa,Ecuador,
LigaPro Ecuador,Ecuador,
Primera División de El Salvador,El Salvador,
Salvadoran Primera Division,El Salvador,
Championship de Inglaterra,England,soccer_efl_champ
Copa de la Liga de Inglaterra,England,soccer_england_efl_cup
Copa FA Inglesa,England,
Premier League de Inglaterra,England,soccer_epl
English Premier League,England,
English League Championship,England,
English League One,England,
English League Two,England,
English National League,England,
English FA Cup,England,
English Women's FA Cup,England,
English Carabao Cup,England,
English EFL Trophy,England,
English Women's Super League,England,
English FA Community Shield,England,
Campeonato europeo sub-19,Europe,
Campeonato Europeo Sub-21,Europe,
Eliminatorias Eurocopa,Europe,
Eurocopa,Europe,
Liga de las Naciones de la UEFA,Europe,
Super Copa UEFA,Europe,
UEFA Champions League,Europe,soccer_uefa_champs_league
UEFA Champions League femenina,Europe,
UEFA Europa League,Europe,soccer_uefa_europa_league
UEFA Conference League,Europe,
UEFA Women's Champions League,Europe,
UEFA European Championship Qualifying,Europe,
UEFA European Under-21 Championship Qualifying,Europe,
UEFA Nations League,Europe,
UEFA European Under-21 Championship,Europe,
UEFA Champions League Qualifying,Europe,
UEFA European Under-19 Championship,Europe,
UEFA Conference League Qualifying,Europe,
UEFA Europa League Qualifying,Europe,
UEFA Super Cup,Europe,
UEFA European Championship,Europe,
Copa de Francia,France,
Ligue 1 de Francia,France,soccer_france_ligue_one
Ligue 2 de Francia,France,soccer_france_ligue_two
Super Copa Francesa,France,
French Ligue 1,France,
Coupe de France,France,
French Ligue 2,France,
French Première Ligue,France,
French Tournoi de France,France,
French Trophee des Champions,France,
French Ligue 1 Promotion/Relegation Playoffs,France,
Bundesliga 2 de Alemania,Germany,soccer_germany_bundesliga2
Copa de Alemania,Germany,
DFB Ligapokal de Alemania,Germany,
German Bundesliga,Germany,soccer_germany_bundesliga
German 2. Bundesliga,Germany,
German Cup,Germany,
German Bundesliga Promotion/Relegation Playoff,Germany,
German Bundesliga 2 Promotion/Relegation Playoffs,Germany,
German DFL-Supercup,Germany,
Ghanaian Premier League,Ghana,
Super League de Grecia,Greece,soccer_greece_super_league
Greek Super League,Greece,
Liga Nacional de Guatemala,Guatemala,
Guatemalan Liga Nacional,Guatemala,
Primera División de Honduras,Honduras,
Honduran Liga Nacional,Honduras,
Indian Super League,India,
Indian I-League,India,
Intercontinental Cup (India),India,
Indonesian Liga 1,Indonesia,
Irish Premier Division,Ireland,
Irish Premier Division Promotion/Relegation Playoffs,Ireland,
Israeli Premier League,Israel,
Coppa Italia,Italy,
Serie A de Italia,Italy,soccer_italy_serie_a
Serie B de Italia,Italy,soccer_italy_serie_b
Supercopa de Italia,Italy,
Italian Serie A,Italy,
Italian Serie B,Italy,
Italian Supercoppa,Italy,
J League de Japón,Japan,soccer_japan_j_league
Japanese J.League,Japan,
Japanese J.League World Challenge,Japan,
Kenyan Premier League,Kenya,
Malaysian Super League,Malaysia,
Maltese Premier League,Malta,
Campeón de Campeones MX,Mexico,
Liga de Expansión MX,Mexico,
Liga MX,Mexico,soccer_mexico_ligamx
Mexican Liga de Expansión MX,Mexico,
Mexican Liga BBVA MX,Mexico,
Mexican Campeon de Campeones,Mexico,
Copa de Holanda,Netherlands,
Eerste Divisie de Holanda,Netherlands,
Eredivisie de Holanda,Netherlands,soccer_netherlands_eredivisie
Dutch Eredivisie,Netherlands,
Dutch Keuken Kampioen Divisie,Netherlands,
Dutch KNVB Beker,Netherlands,
Dutch Vrouwen Eredivisie,Netherlands,
Dutch Tweede Divisie,Netherlands,
Dutch KNVB Beker Vrouwen,Netherlands,
Dutch Eredivisie Promotion/Relegation Playoffs,Netherlands,
Dutch Eredivisie Cup,Netherlands,
Dutch Tweede Divisie Promotion/Relegation Playoffs,Netherlands,
Dutch Johan Cruyff Shield,Netherlands,
Nigerian Professional League,Nigeria,
Northern Irish Premiership,Northern Ireland,
Northern Irish Premiership Promotion/Relegation Playoffs,Northern Ireland,
Norwegian Eliteserien,Norway,
Norwegian Eliteserien Promotion/Relegation Playoffs,Norway,
FIFA World Cup Qualifying - OFC,Oceania,
Liga de Paraguay,Paraguay,
Paraguayan Supercopa,Paraguay,
Paraguayan Primera División,Paraguay,
Liga1 de Perú,Peru,
Peruvian Liga 1,Peru,
Liga Portugal,Portugal,soccer_portugal_primeira_liga
Portuguese Primeira Liga,Portugal,
Taca de Portugal,Portugal,
Portuguese Primeira Liga Promotion/Relegation Playoffs,Portugal,
Romanian Liga 1,Romania,
Romanian Liga 1 Promotion/Relegation Playoffs,Romania,
Liga Premier de Rusia,Russia,
Russian Premier League,Russia,
Russian Premier League Relegation/Promotion Play-offs,Russia,
Saudi Pro League,Saudi Arabia,
Saudi King's Cup,Saudi Arabia,
División 1 de Escocia,Scotland,soccer_spl
Premier League de Escocia,Scotland,
Scottish Premiership,Scotland,
Scottish Championship,Scotland,
Scottish League One,Scotland,
Scottish League Two,Scotland,
Scottish League Challenge Cup,Scotland,
Scottish League Cup,Scotland,
Scottish Cup,Scotland,
Scottish Premiership Promotion/Relegation Playoffs,Scotland,
Scottish Championship Promotion/Relegation Playoffs,Scotland,
Scottish League One Promotion/Relegation Playoffs,Scotland,
Scottish League Two Promotion/Relegation Playoffs,Scotland,
Singaporean Premier League,Singapore,
Liga Premier de Sudáfrica,South Africa,
Primera División Sudáfrica,South Africa,
South African Premier Division,South Africa,
South African First Division,South Africa,
South African Nedbank Cup,South Africa,
South African Premier Division Promotion/Relegation Playoffs,South Africa,
South African MTN 8 Cup,South Africa,
Copa del Rey,Spain,
LALIGA,Spain,soccer_spain_la_liga
Segunda División de España,Spain,soccer_spain_segunda_division
Spanish Liga F,Spain,
Supercopa Española,Spain,
Spanish Copa del Rey,Spain,
Spanish LALIGA,Spain,
Spanish LALIGA 2,Spain,
Spanish Copa de la Reina,Spain,
Spanish Supercopa,Spain,
Swedish Allsvenskan,Sweden,
Swedish Allsvenskan Promotion/Relegation Playoffs,Sweden,
Swiss Super League,Switzerland,
Swiss Super League Promotion/Relegation Playoffs,Switzerland,
Thai League 1,Thailand,
Super Lig de Turquía,Turkey,soccer_turkey_super_league
Turkish Super Lig,Turkey,
Ugandan Premier League,Uganda,
Emirates Cup,United Arab Emirates,
Campeonato Uruguayo,Uruguay,
Uruguayan Primera Division,Uruguay,
Major League Soccer de EE.UU.,USA,soccer_usa_mls
NWSL,USA,
U.S. Open Cup,USA,
MLS,USA,
USL Championship,USA,
USL League One,USA,
NWSL Challenge Cup,USA,
NCAA Women's Soccer,USA,
NCAA Men's Soccer,USA,
USL Jägermeister Cup,USA,
Primera División de Venezuela,Venezuela,
Venezuelan Primera División,Venezuela,
Welsh Premier League,Wales,
Amistoso,World,
Amistosos internacionales,World,
Campeonato Mundial de Clubes de la FIFA,World,
Copa Mundial Femenina de la FIFA,World,
Copa Mundial Sub-17,World,
Copa Mundial Sub-20,World,
Leagues Cup,World,
Torneo olímpico femenino,World,
Torneo olímpico masculino,World,
International Friendly,World,
Club Friendly,World,
Women's International Friendly,World,
FIFA Club World Cup,World,
SheBelieves Cup,World,
Arnold Clark Cup,World,
FIFA Women's World Cup Qualifying - Playoff Tournament,World,
Under-21 International Friendly,World,
FIFA Under-20 World Cup,World,
Maurice Revello Tournament,World,
FIFA Women's World Cup,World,
Trofeo Joan Gamper,World,
FIFA Under-17 World Cup,World,
Men's Olympic Soccer Tournament,World,
Women's Olympic Soccer Tournament,World,
FIFA Intercontinental Cup,World,
Zambian Super League,Zambia,
Zimbabwean Premier Soccer League,Zimbabwe,
FIFA Under-17 Women's World Cup,World,
NWSL x Liga MX Femenil Summer Cup,America,
African Nations Championship Qualifying,Africa,

leagues_v2.csv (after)
league,country,league_key
Copa Africana de Naciones,Africa,
Eliminatorias de África,Africa,
African Nations Championship,Africa,
CAF Champions League,Africa,
CAF Confederation Cup,Africa,
Africa Cup of Nations Qualifying,Africa,
COSAFA Cup,Africa,
FIFA World Cup Qualifying - CAF,Africa,
Africa Cup of Nations,Africa,
Copa América,America,
CONMEBOL Recopa Sudamericana,America,
Concacaf Champions Cup,America,
CONMEBOL-UEFA Women's Cup of Champions,America,
Concacaf Gold Cup Qualifying,America,
Concacaf Gold Cup,America,
CONMEBOL-UEFA Club Challenge,America,
FIFA World Cup Qualifying - CONMEBOL,America,
CONMEBOL Pre-Olympic Tournament,America,
FIFA World Cup Qualifying - Concacaf,America,
Concacaf Central American Cup,America,
Concacaf W Champions Cup,America,
CONMEBOL-UEFA U20 Intercontinental Cup,America,
Liga Profesional de Argentina,Argentina,soccer_argentina_primera_division
Primera B de Argentina,Argentina,
Primera C de Argentina,Argentina,
Primera D de Argentina,Argentina,
Primera Nacional de Argentina,Argentina,
Argentine Supercopa,Argentina,
Copa Argentina,Argentina,
Argentine Liga Profesional de Fútbol,Argentina,
Argentine Primera C,Argentina,
Argentine Nacional B,Argentina,
Argentine Primera B,Argentina,
Argentine Trofeo de Campeones,Argentina,
Argentine Primera D,Argentina,
Argentine Copa de la Liga Profesional,Argentina,
Campeonato de fútbol ASEAN,Asia,
Champions League de la AFC,Asia,
Copa de Naciones de Asia,Asia,
Eliminatorias de Asia,Asia,
ASEAN Championship,Asia,
AFC Champions League Elite,Asia,
SAFF Championship,Asia,
AFC Champions League Two,Asia,
FIFA World Cup Qualifying - AFC,Asia,
AFC Asian Cup,Asia,
AFC Asian Cup Qualifiers,Asia,
Australian A-League Men,Australia,
Australian A-League Women,Australia,
Austrian Bundesliga,Austria,
Liga Profesional de Bélgica,Belgium,soccer_belgium_first_div
Belgian Pro League,Belgium,
Belgian Pro League Promotion/Relegation Playoffs,Belgium,
Liga Profesional Boliviana,Bolivia,
Bolivian Liga Profesional,Bolivia,
Bolivian Liga Profesional Promotion/Relegation Playoffs,Bolivia,
Campeonato Brasileño de Serie A,Brazil,soccer_brazil_campeonato
Campeonato Carioca,Brazil,
Campeonato Gaúcho,Brazil,
Campeonato Paulista,Brazil,
Campeonato Sub 20 Brasil,Brazil,
Copa Do Brazil,Brazil,
Serie B Brasil,Brazil,soccer_brazil_serie_b
Brazilian Campeonato Carioca,Brazil,
Brazilian Campeonato Paulista,Brazil,
Copa do Nordeste,Brazil,
Brazilian Campeonato Gaucho,Brazil,
Brazilian Campeonato Mineiro,Brazil,
Brazilian Supercopa Rei,Brazil,
Copa do Brasil,Brazil,
Brazilian Serie B,Brazil,
Brazilian Serie A,Brazil,
Brazilian Serie C,Brazil,
Chilean Supercopa,Chile,
Primera División: Liga Chilena,Chile,soccer_chile_campeonato
Chilean Primera División,Chile,
Copa Chile,Chile,
Superliga China,China,soccer_china_superleague
Chinese Super League,China,
Colombian Primera A,Colombia,
Primera B Colombia,Colombia,
Superliga de Colombia,Colombia,
Colombian Primera B,Colombia,
Colombian Superliga,Colombia,
Copa Colombia,Colombia,
Campeones Cup,Concacaf,
CONCACAF Liga Campeones,Concacaf,
Concacaf Nations League,Concacaf,
Concacaf W Championship,Concacaf,
Concacaf W Gold Cup,Concacaf,
Copa Oro,Concacaf,
Eliminatorias CONCACAF,Concacaf,
CONMEBOL Libertadores,Conmebol,soccer_conmebol_copa_libertadores
CONMEBOL Sudamericana,Conmebol,
Eliminatorias CONMEBOL,Conmebol,
Sudamericano Sub-20,Conmebol,
Primera División de Costa Rica,Costa Rica,
Costa Rican Primera Division,Costa Rica,
Danish Superliga,Denmark,
LigaPro de Ecuador,Ecuador,
Ecuadorian Supercopa,Ecuador,
LigaPro Ecuador,Ecuador,
Primera División de El Salvador,El Salvador,
Salvadoran Primera Division,El Salvador,
Championship de Inglaterra,England,soccer_efl_champ
Copa de la Liga de Inglaterra,England,soccer_england_efl_cup
Copa FA Inglesa,England,
Premier League de Inglaterra,England,soccer_epl
English Premier League,England,
English League Championship,England,
English League One,England,
English League Two,England,
English National League,England,
English FA Cup,England,
English Women's FA Cup,England,
English Carabao Cup,England,
English EFL Trophy,England,
English Women's Super League,England,
English FA Community Shield,England,
Campeonato europeo sub-19,Europe,
Campeonato Europeo Sub-21,Europe,
Eliminatorias Eurocopa,Europe,
Eurocopa,Europe,
Liga de las Naciones de la UEFA,Europe,
Super Copa UEFA,Europe,
UEFA Champions League,Europe,soccer_uefa_champs_league
UEFA Champions League femenina,Europe,
UEFA Europa League,Europe,soccer_uefa_europa_league
UEFA Conference League,Europe,
UEFA Women's Champions League,Europe,
UEFA European Championship Qualifying,Europe,
UEFA European Under-21 Championship Qualifying,Europe,
UEFA Nations League,Europe,
UEFA European Under-21 Championship,Europe,
UEFA Champions League Qualifying,Europe,
UEFA European Under-19 Championship,Europe,
UEFA Conference League Qualifying,Europe,
UEFA Europa League Qualifying,Europe,
UEFA Super Cup,Europe,
UEFA European Championship,Europe,
Copa de Francia,France,
Ligue 1 de Francia,France,soccer_france_ligue_one
Ligue 2 de Francia,France,soccer_france_ligue_two
Super Copa Francesa,France,
French Ligue 1,France,
Coupe de France,France,
French Ligue 2,France,
French Première Ligue,France,
French Tournoi de France,France,
French Trophee des Champions,France,
French Ligue 1 Promotion/Relegation Playoffs,France,
Bundesliga 2 de Alemania,Germany,soccer_germany_bundesliga2
Copa de Alemania,Germany,
DFB Ligapokal de Alemania,Germany,
German Bundesliga,Germany,soccer_germany_bundesliga
German 2. Bundesliga,Germany,
German Cup,Germany,
German Bundesliga Promotion/Relegation Playoff,Germany,
German Bundesliga 2 Promotion/Relegation Playoffs,Germany,
German DFL-Supercup,Germany,
Ghanaian Premier League,Ghana,
Super League de Grecia,Greece,soccer_greece_super_league
Greek Super League,Greece,
Liga Nacional de Guatemala,Guatemala,
Guatemalan Liga Nacional,Guatemala,
Primera División de Honduras,Honduras,
Honduran Liga Nacional,Honduras,
Indian Super League,India,
Indian I-League,India,
Intercontinental Cup (India),India,
Indonesian Liga 1,Indonesia,
Irish Premier Division,Ireland,
Irish Premier Division Promotion/Relegation Playoffs,Ireland,
Israeli Premier League,Israel,
Coppa Italia,Italy,
Serie A de Italia,Italy,soccer_italy_serie_a
Serie B de Italia,Italy,soccer_italy_serie_b
Supercopa de Italia,Italy,
Italian Serie A,Italy,
Italian Serie B,Italy,
Italian Supercoppa,Italy,
J League de Japón,Japan,soccer_japan_j_league
Japanese J.League,Japan,
Japanese J.League World Challenge,Japan,
Kenyan Premier League,Kenya,
Malaysian Super League,Malaysia,
Maltese Premier League,Malta,
Campeón de Campeones MX,Mexico,
Liga de Expansión MX,Mexico,
Liga MX,Mexico,soccer_mexico_ligamx
Mexican Liga de Expansión MX,Mexico,
Mexican Liga BBVA MX,Mexico,
Mexican Campeon de Campeones,Mexico,
Copa de Holanda,Netherlands,
Eerste Divisie de Holanda,Netherlands,
Eredivisie de Holanda,Netherlands,soccer_netherlands_eredivisie
Dutch Eredivisie,Netherlands,
Dutch Keuken Kampioen Divisie,Netherlands,
Dutch KNVB Beker,Netherlands,
Dutch Vrouwen Eredivisie,Netherlands,
Dutch Tweede Divisie,Netherlands,
Dutch KNVB Beker Vrouwen,Netherlands,
Dutch Eredivisie Promotion/Relegation Playoffs,Netherlands,
Dutch Eredivisie Cup,Netherlands,
Dutch Tweede Divisie Promotion/Relegation Playoffs,Netherlands,
Dutch Johan Cruyff Shield,Netherlands,
Nigerian Professional League,Nigeria,
Northern Irish Premiership,Northern Ireland,
Northern Irish Premiership Promotion/Relegation Playoffs,Northern Ireland,
Norwegian Eliteserien,Norway,
Norwegian Eliteserien Promotion/Relegation Playoffs,Norway,
FIFA World Cup Qualifying - OFC,Oceania,
Liga de Paraguay,Paraguay,
Paraguayan Supercopa,Paraguay,
Paraguayan Primera División,Paraguay,
Liga1 de Perú,Peru,
Peruvian Liga 1,Peru,
Liga Portugal,Portugal,soccer_portugal_primeira_liga
Portuguese Primeira Liga,Portugal,
Taca de Portugal,Portugal,
Portuguese Primeira Liga Promotion/Relegation Playoffs,Portugal,
Romanian Liga 1,Romania,
Romanian Liga 1 Promotion/Relegation Playoffs,Romania,
Liga Premier de Rusia,Russia,
Russian Premier League,Russia,
Russian Premier League Relegation/Promotion Play-offs,Russia,
Saudi Pro League,Saudi Arabia,
Saudi King's Cup,Saudi Arabia,
División 1 de Escocia,Scotland,soccer_spl
Premier League de Escocia,Scotland,
Scottish Premiership,Scotland,
Scottish Championship,Scotland,
Scottish League One,Scotland,
Scottish League Two,Scotland,
Scottish League Challenge Cup,Scotland,
Scottish League Cup,Scotland,
Scottish Cup,Scotland,
Scottish Premiership Promotion/Relegation Playoffs,Scotland,
Scottish Championship Promotion/Relegation Playoffs,Scotland,
Scottish League One Promotion/Relegation Playoffs,Scotland,
Scottish League Two Promotion/Relegation Playoffs,Scotland,
Singaporean Premier League,Singapore,
Liga Premier de Sudáfrica,South Africa,
Primera División Sudáfrica,South Africa,
South African Premier Division,South Africa,
South African First Division,South Africa,
South African Nedbank Cup,South Africa,
South African Premier Division Promotion/Relegation Playoffs,South Africa,
South African MTN 8 Cup,South Africa,
Copa del Rey,Spain,
LALIGA,Spain,soccer_spain_la_liga
Segunda División de España,Spain,soccer_spain_segunda_division
Spanish Liga F,Spain,
Supercopa Española,Spain,
Spanish Copa del Rey,Spain,
Spanish LALIGA,Spain,
Spanish LALIGA 2,Spain,
Spanish Copa de la Reina,Spain,
Spanish Supercopa,Spain,
Swedish Allsvenskan,Sweden,
Swedish Allsvenskan Promotion/Relegation Playoffs,Sweden,
Swiss Super League,Switzerland,
Swiss Super League Promotion/Relegation Playoffs,Switzerland,
Thai League 1,Thailand,
Super Lig de Turquía,Turkey,soccer_turkey_super_league
Turkish Super Lig,Turkey,
Ugandan Premier League,Uganda,
Emirates Cup,United Arab Emirates,
Campeonato Uruguayo,Uruguay,
Uruguayan Primera Division,Uruguay,
Major League Soccer de EE.UU.,USA,soccer_usa_mls
NWSL,USA,
U.S. Open Cup,USA,
MLS,USA,
USL Championship,USA,
USL League One,USA,
NWSL Challenge Cup,USA,
NCAA Women's Soccer,USA,
NCAA Men's Soccer,USA,
USL Jägermeister Cup,USA,
Primera División de Venezuela,Venezuela,
Venezuelan Primera División,Venezuela,
Welsh Premier League,Wales,
Amistoso,World,
Amistosos internacionales,World,
Campeonato Mundial de Clubes de la FIFA,World,
Copa Mundial Femenina de la FIFA,World,
Copa Mundial Sub-17,World,
Copa Mundial Sub-20,World,
Leagues Cup,World,
Torneo olímpico femenino,World,
Torneo olímpico masculino,World,
International Friendly,World,
Club Friendly,World,
Women's International Friendly,World,
FIFA Club World Cup,World,
SheBelieves Cup,World,
Arnold Clark Cup,World,
FIFA Women's World Cup Qualifying - Playoff Tournament,World,
Under-21 International Friendly,World,
FIFA Under-20 World Cup,World,
Maurice Revello Tournament,World,
FIFA Women's World Cup,World,
Trofeo Joan Gamper,World,
FIFA Under-17 World Cup,World,
Men's Olympic Soccer Tournament,World,
Women's Olympic Soccer Tournament,World,
FIFA Intercontinental Cup,World,
Zambian Super League,Zambia,
Zimbabwean Premier Soccer League,Zimbabwe,
FIFA Under-17 Women's World Cup,World,
NWSL x Liga MX Femenil Summer Cup,America,
African Nations Championship Qualifying,Africa,
Arabian Gulf Cup,Asia,
Liga UAF Uruguaya,Uruguay,
UEFA Women's Nations League,Europe,
Pinatar Cup,World,
CONMEBOL Recopa,America,

leagues_v2.csv (diff)
@@ -312,3 +312,8 @@ Zimbabwean Premier Soccer League,Zimbabwe,
 FIFA Under-17 Women's World Cup,World,
 NWSL x Liga MX Femenil Summer Cup,America,
 African Nations Championship Qualifying,Africa,
+Arabian Gulf Cup,Asia,
+Liga UAF Uruguaya,Uruguay,
+UEFA Women's Nations League,Europe,
+Pinatar Cup,World,
+CONMEBOL Recopa,America,
